<Page x:Class="gide.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="DarkGray" LastChildFill="False">
            <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Каталог" Click="Catalog_Click"/>
                <Button Content="Библиотека" Click="ToLibrary_Click"/>
            </StackPanel>
            <StackPanel Margin="5" DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Аккаунт"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding Title}" DockPanel.Dock="Left"/>
                            <Button DockPanel.Dock="Right" Content="Добавить в библиотеку" Click="AddToLibrary_Click"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
