

FD:\ProgrammingAll\for_me\gide\gide\MainWindow.xaml;;
FD:\ProgrammingAll\for_me\gide\gide\Pages\AdminPage.xaml;;
FD:\ProgrammingAll\for_me\gide\gide\Pages\CatalogPage.xaml;;
FD:\ProgrammingAll\for_me\gide\gide\Pages\LibraryPage.xaml;;
FD:\ProgrammingAll\for_me\gide\gide\Pages\LoginPage.xaml;;
FD:\ProgrammingAll\for_me\gide\gide\Pages\ProjectPage.xaml;;
FD:\ProgrammingAll\for_me\gide\gide\Pages\RegistrationPage.xaml;;
FD:\ProgrammingAll\for_me\gide\gide\Windows\SaveModModalWindow.xaml;;
FD:\ProgrammingAll\for_me\gide\gide\Windows\ViewModModalWindow.xaml;;

